-- Tabla `stock`.`categoria`
INSERT INTO `stock`.`categoria` (`idCategoria`, `nombre`) VALUES (1, 'Categoría 1');

-- Tabla `stock`.`provincia`
INSERT INTO `stock`.`provincia` (`idProvincia`, `nombre`) VALUES (1, 'Provincia 1'), (2, 'Provincia 2');

-- Tabla `stock`.`cliente`
INSERT INTO `stock`.`cliente` (`codCliente`, `razonSocial`, `contacto`, `direccion`, `telefono`, `codPost`, `porcDescuento`, `Provincia_idProvincia`, `categoria`) 
VALUES ('CLT001', 'Cliente 1', 'Contacto 1', 'Dirección 1', '123456789', '12345', 0.10, 1, 'Categoría 1'),
       ('CLT002', 'Cliente 2', 'Contacto 2', 'Dirección 2', '987654321', '54321', 0.05, 2, 'Categoría 1');

-- Tabla `stock`.`clientes_audit`
INSERT INTO `stock`.`clientes_audit` (`idAudit`, `operacion`, `user`, `last_date_modified`, `codCliente`, `razonSocial`, `contacto`, `direccion`, `telefono`, `codPost`, `porcDescuento`, `Provincia_idProvincia`) 
VALUES (1, 'INSERT', 'User 1', '2023-06-21', 'CLT001', 'Cliente 1', 'Contacto 1', 'Dirección 1', '123456789', '12345', 0.10, 1),
       (2, 'UPDATE', 'User 2', '2023-06-22', 'CLT001', 'Cliente 1 Modificado', 'Contacto 1 Modificado', 'Dirección 1 Modificada', '123456789', '12345', 0.15, 1);

-- Tabla `stock`.`estado`
INSERT INTO `stock`.`estado` (`idEstado`, `nombre`) VALUES (1, 'Estado 1');

-- Tabla `stock`.`proveedor`
INSERT INTO `stock`.`proveedor` (`idProveedor`, `razonSocial`, `contacto`, `direccion`, `telefono`, `codPost`, `Provincia_idProvincia`) 
VALUES (1, 'Proveedor 1', 'Contacto 1', 'Dirección 1', '123456789', '12345', 1),
       (2, 'Proveedor 2', 'Contacto 2', 'Dirección 2', '987654321', '54321', 2);

-- Tabla `stock`.`ingresostock`
INSERT INTO `stock`.`ingresostock` (`idIngreso`, `fecha`, `remitoNro`, `Proveedor_idProveedor`) 
VALUES (1, '2023-06-21', 'Remito 1', 1),
       (2, '2023-06-22', 'Remito 2', 2);

-- Tabla `stock`.`producto`
INSERT INTO `stock`.`producto` (`codProducto`, `descripcion`, `precio`, `Categoria_idCategoria`, `stock`) 
VALUES (1, 'Producto 1', 10.50, 1, 100),
       (2, 'Producto 2', 15.75, 1, 50);

-- Tabla `stock`.`ingresostock_producto`
INSERT INTO `stock`.`ingresostock_producto` (`item`, `cantidad`, `IngresoStock_idIngreso`, `Producto_codProducto`) 
VALUES (1, 50, 1, 1),
       (2, 25, 1, 2),
       (3, 30, 2, 1);

-- Tabla `stock`.`pedido`
INSERT INTO `stock`.`pedido` (`idPedido`, `fecha`, `Estado_idEstado`, `Cliente_codCliente`) 
VALUES (1, '2023-06-21', 1, 'CLT001'),
       (2, '2023-06-22', 1, 'CLT002');

-- Tabla `stock`.`pedido_producto`
INSERT INTO `stock`.`pedido_producto` (`item`, `cantidad`, `precioUnitario`, `Producto_codProducto`, `Pedido_idPedido`) 
VALUES (1, 10, 10.50, 1, 1),
       (2, 5, 15.75, 2, 1),
       (3, 8, 10.50, 1, 2);

-- Tabla `stock`.`producto_proveedor`
INSERT INTO `stock`.`producto_proveedor` (`Proveedor_idProveedor`, `Producto_codProducto`, `precio`, `demoraEntrega`) 
VALUES (1, 1, 10.50, 7),
       (2, 2, 15.75, 5);

-- Tabla `stock`.`producto_ubicacion`
INSERT INTO `stock`.`producto_ubicacion` (`idProducto_Ubicacion`, `cantidad`, `estanteria`, `Producto_codProducto`) 
VALUES (1, 50, 'Estantería 1', 1),
       (2, 25, 'Estantería 2', 2);

