INSERTS BD POLIPALOOZA

-- Inserts para la tabla Personas --
INSERT INTO Polipalooza.Personas (persona_id, nombre, apellido, fecha_nacimiento, celular)
VALUES (1, 'Juan', 'Pérez', '1990-05-15', '1234567890'),
(2, 'María', 'Gómez', '1985-09-30', '9876543210'),
(3, 'Carlos', 'López', '1995-02-10', '5555555555'),
(4, 'Laura', 'Rodríguez', '1992-07-20', '6666666666'),
(5, 'Ana', 'Martínez', '1988-12-05', '9999999999');

-- Inserts para la tabla Artistas --
INSERT INTO Polipalooza.Artistas (artista_id, persona_id, genero_musical, es_destacado)
VALUES (1, 1, 'Rock', 1),
(2, 2, 'Pop', 0),
(3, 3, 'Electrónica', 1),
(4, 4, 'Hip Hop', 0),
(5, 5, 'Reggae', 1);

-- Inserts para la tabla Asistentes --
INSERT INTO Polipalooza.Asistentes (asistente_id, persona_id, es_vip, requerimiento_especial)
VALUES (1, 1, 0, NULL),
(2, 2, 1, 'Acceso a camarín'),
(3, 3, 0, NULL),
(4, 4, 1, 'Necesita silla de ruedas'),
(5, 5, 1, NULL);

-- Inserts para la tabla Canciones --
INSERT INTO Polipalooza.Canciones (cancion_id, artista_id, nombre_cancion)
VALUES (1, 1, 'Canción 1'),
(2, 2, 'Canción 2'),
(3, 3, 'Canción 3'),
(4, 4, 'Canción 4'),
(5, 5, 'Canción 5');

-- Inserts para la tabla Escenarios --
INSERT INTO Polipalooza.Escenarios (escenario_id, nombre, capacidad_maxima)
VALUES (1, 'Escenario 1', 1000),
(2, 'Escenario 2', 2000),
(3, 'Escenario 3', 1500),
(4, 'Escenario 4', 800),
(5, 'Escenario 5', 1200);

-- Inserts para la tabla PersonalProduccion --
INSERT INTO Polipalooza.PersonalProduccion (personal_id, persona_id, rol)
VALUES (1, 1, 'Productor'),
(2, 2, 'Técnico de sonido'),
(3, 3, 'Diseñador de luces'),
(4, 4, 'Stage manager'),
(5, 5, 'Encargado de escenario');

-- Inserts para la tabla Presentaciones --
INSERT INTO Polipalooza.Presentaciones (presentacion_id, escenario_id, artista_id, horario_inicio, horario_fin)
VALUES (1, 1, 1, '2023-06-17 18:00:00', '2023-06-17 20:00:00'),
(2, 2, 2, '2023-06-17 19:30:00', '2023-06-17 21:00:00'),
(3, 3, 3, '2023-06-17 20:30:00', '2023-06-17 22:00:00'),
(4, 4, 4, '2023-06-17 21:00:00', '2023-06-17 23:00:00'),
(5, 5, 5, '2023-06-17 22:30:00', '2023-06-18 00:00:00');

-- Inserts para la tabla ProduccionEscenarios --
INSERT INTO Polipalooza.ProduccionEscenarios (escenario_id, personal_id)
VALUES (1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);
